@font-face
  font-family: "Iosevka"
  font-weight: 400
  font-style: normal
  font-display: swap
  src: url('/fonts/Iosevka/iosevka-regular.ttf')
  src: url('/fonts/Iosevka/iosevka-regular.woff2')

@font-face
  font-family: "Iosevka"
  font-weight: 400
  font-style: italic
  font-display: swap
  src: url('/fonts/Iosevka/iosevka-italic.ttf')
  src: url('/fonts/Iosevka/iosevka-italic.woff2')

@font-face
  font-family: "Iosevka"
  font-weight: 500
  font-style: normal
  font-display: swap
  src: url('/fonts/Iosevka/iosevka-semibold.ttf')
  src: url('/fonts/Iosevka/iosevka-semibold.woff2')

@font-face
  font-family: "Iosevka"
  font-weight: 500
  font-style: italic
  font-display: swap
  src: url('/fonts/Iosevka/iosevka-semibolditalic.ttf')
  src: url('/fonts/Iosevka/iosevka-semibolditalic.woff2')
