@font-face
  font-family: "IBM Plex Sans"
  font-weight: 400
  font-style: normal
  font-display: swap
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Regular.ttf')
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/split/woff2/IBMPlexSans-Regular-Latin1.woff2')

@font-face
  font-family: "IBM Plex Sans"
  font-weight: 400
  font-style: italic
  font-display: swap
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Italic.ttf')
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/split/woff2/IBMPlexSans-Italic-Latin1.woff2')

@font-face
  font-family: "IBM Plex Sans"
  font-weight: 500
  font-style: normal
  font-display: swap
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-SemiBold.ttf')
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/split/woff2/IBMPlexSans-SemiBold-Latin1.woff2')

@font-face
  font-family: "IBM Plex Sans"
  font-weight: 500
  font-style: italic
  font-display: swap
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-SemiBoldItalic.ttf')
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/split/woff2/IBMPlexSans-SemiBoldItalic-Latin1.woff2')

@font-face
  font-family: "IBM Plex Sans"
  font-weight: 600
  font-style: normal
  font-display: swap
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Bold.ttf')
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/split/woff2/IBMPlexSans-Bold-Latin1.woff2')

@font-face
  font-family: "IBM Plex Sans"
  font-weight: 600
  font-style: italic
  font-display: swap
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-BoldItalic.ttf')
  src: url('https://cdn.jsdelivr.net/npm/@ibm/plex@4.0.2/IBM-Plex-Sans/fonts/split/woff2/IBMPlexSans-BoldItalic-Latin1.woff2')
