@font-face
  font-family: "Lora"
  font-display: swap
  src: url('/fonts/Lora/Lora-VariableFont_wght.ttf')
  src: url('/fonts/Lora/Lora-VariableFont_wght.woff2')

@font-face
  font-family: "Lora"
  font-display: swap
  font-style: italic
  src: url('/fonts/Lora/Lora-Italic-VariableFont_wght.ttf')
  src: url('/fonts/Lora/Lora-Italic-VariableFont_wght.woff2')
