@font-face
  font-family: "Vollkorn"
  font-weight: 400
  font-style: normal
  font-display: swap
  src: url('/fonts/Vollkorn/Vollkorn-Regular.ttf')
  src: url('/fonts/Vollkorn/Vollkorn-Regular.woff2')

@font-face
  font-family: "Vollkorn"
  font-weight: 400
  font-style: italic
  font-display: swap
  src: url('/fonts/Vollkorn/Vollkorn-Italic.ttf')
  src: url('/fonts/Vollkorn/Vollkorn-Italic.woff2')

@font-face
  font-family: "Vollkorn"
  font-weight: 500
  font-style: normal
  font-display: swap
  src: url('/fonts/Vollkorn/Vollkorn-SemiBold.ttf')
  src: url('/fonts/Vollkorn/Vollkorn-SemiBold.woff2')

@font-face
  font-family: "Vollkorn"
  font-weight: 500
  font-style: italic
  font-display: swap
  src: url('/fonts/Vollkorn/Vollkorn-SemiBoldItalic.ttf')
  src: url('/fonts/Vollkorn/Vollkorn-SemiBoldItalic.woff2')
