$sansSerifFonts : 'IBM Plex Sans', 'Hiragino Sans GB', 'Noto Sans CJK SC', 'Microsoft YaHei', sans-serif
$serifFonts : 'Lora', 'Noto Serif CJK SC', 'Songti SC', 'Microsoft YaHei', serif
$monospaceFonts : 'Iosevka', 'Microsoft YaHei', monospace

$singleColWidth: 65rem
$smallScreenWidth: 42rem

@import "partials/normalize"
@import "tomorrow_night"
@import "fonts.sass"
@import "partials/typography.sass"
@import "partials/main.sass"
@import "partials/list.sass"
@import "partials/single.sass"
@import "partials/components.sass"

// Colors
$grey10: #faf9f8
$grey20: #f3f2f1
$grey30: #edebe9
$grey40: #e1dfdd
$grey50: #d2d0ce
$grey60: #c8c6c4
$grey80: #b3b0ad
$grey100: #979593
$grey130: #605e5c
$grey150: #3b3a39
$grey160: #323130
$grey200: #1b1a19
$grey220: #11100f
$blue: #0078d4
$blueLight: #00bcf2
$blueBright: #c7e0f4
$blueBrighter: #eff6fc
$blueDark: #005a9e
$blueDarker: #004578
$blueDarkest: #003b6b
$yellow: #fce100
$yellowLight: #fffbd6
$yellowDark: #997825
$yellowDarker: #4d3c12
$orange: #ca5010
$orangeLight: #d06228
$red: #a4262c
$redLight: #c50f1f

@import "partials/color.sass"
@import "partials/color-dark.sass"
