main
  margin: 1em 0 0 0
  position: relative
  .control
    .button
      height: 2em
      padding: 0
      display: flex
      align-items: center
      .icon
        height: 1.2em
        width: 1.2em
        padding: .4em 0 .4em .2em
        margin-right: .5em
    .disabled
      opacity: 0.5
      user-select: none
  header
    margin-bottom: 2.5em
    h1
      font-size: 1.8em
      line-height: 1.15
      padding-bottom: .4em
      border-bottom: 1px solid
      margin: .5em 0
    h2
      font-family: 'Vollkorn', $serifFonts
      font-weight: 400
      font-size: 1.2em
      margin: .5em 0

  article
    counter-reset: section
    h2
      counter-reset: subsection
      &:before
        opacity: .5
        font-size: 90%
        counter-increment: section
        content: counter(section) ". "

    h3
      &:before
        opacity: .5
        font-size: 90%
        counter-increment: subsection
        content: counter(section) "." counter(subsection) " "

    img
      display: block
      width: 100%
      height: 100%
      object-fit: contain
  figure
    margin: 1em 0
    position: relative
    img
      margin: 0 auto
    figcaption
      text-align: center
      font-size: .8em
      padding-top: .2em
      @media screen and (min-width: $singleColWidth)
        text-align: right
        position: absolute
        right: 100%
        bottom: 0
        width: 15em
        margin: 0 1em
        font-size: 1rem
        border-bottom: 2px solid
        padding-bottom: .25em
        text-align: right
  .footnotes
    margin: 2.5em 0 1.5em 0
    &:before
      content: ''
      display: block
      max-width: 12em
      padding-bottom: .5em
      border-top: 1px solid
    hr
      display: none
    .footnote-definition
      margin: .3em 0
    p
      display: inline
    dl
      dt
        font-family: $serifFonts
        font-weight: 800
  .footnote-body
      display: inline


  // Shortcode components
  aside
    padding: 0 1em
    width: 13em

    position: absolute
    right: 100%
    text-align: right
    p
      margin: 0
    @media screen and (max-width: $singleColWidth)
      font-size: .9em
      position: relative
      margin: 1em 0 1em auto
      padding: 1em .5em
      right: 0
      bottom: 0
      text-align: left
      width: initial
      max-width: 75%
      // Styling
      border-top: 1px solid
      border-bottom: 1px solid
      &:after
        content: "aside"
        font-size: .7em
        position: absolute
        right: 0
        bottom: .1em

  .card
    margin: 1em 0
    padding: 0 1.5em
    border-left: 2px solid
    .header
      margin-bottom: .25em
      font-size: 1.1em
      font-weight: 600
      font-family: $sansSerifFonts
      text-transform: capitalize
      user-select: none
      // To align them
      display: flex
      justify-items: center
      .symbol
        display: inline-block
        height: 1em
        width: 1em
        margin-top: .15em
        margin-right: .25em
      .content
        vertical-align: middle
        display: inline-block
    p
      margin: .5em 0

#page-nav
  & > *
    font-size: .9em
    margin-bottom: 1.2em
  & > div:last-child
    margin-bottom: 0
  a
    // Link will have full width
    display: block
    width: 100%

    // Disable little dot for links
    &:after
      content: none

  #TableOfContents
    ul
      margin: 0
      padding-left: 1em
    li
      margin-top: 0.2em
  h3
    margin: .3em 0
    font-size: 1.05em
    font-family: $sansSerifFonts
    font-weight: 400
  @media screen and (max-width: $singleColWidth)
    // Reset the layout for wide screen
    position: relative
    top: 0
    left: 0

    float: right
    margin: 0 1rem 1rem 1rem
    max-width: 15em
    h3
      margin-top: 0
  @media screen and (max-width: $smallScreenWidth)
    position: relative
    float: none
    max-width: initial
    margin: 0
    width: calc(100% - 2.15em) !important
    border: 1px solid
    padding: .5em 1em !important
    h3
      margin-top: .3em 0
    #TableOfContents
      padding: 0

#series
  .this-article-indicator
    opacity: 0.6
    font-size: 80%
  ul
    margin: .2em 0

#meta
  margin-top: 2em
  font-size: .85em
  display: flex
  flex-wrap: wrap
  a
    flex-shrink: 0
  .right
    margin-left: auto

.licence
  margin: .5em 0
  padding: 1em
  text-align: center
  font-size: .9em
  .icon
    height: 2em
    width: 2em
  img
    display: inline-block
